userservice:
  build: .
  restart: on-failure:5
  ports:
    - "8881:3000"
  external_links:
    - mongodb
  environment:
    - APPLICATION_PORT=3000
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=localhost:3000
    - LETSENCRYPT_HOST=localhost:3000
    - LETSENCRYPT_EMAIL=meissner@informatik.uni-leipzig.de
    - SERVICE_URL_DECK=https://deckservice.experimental.slidewiki.org
