userservice:
  image: slidewiki/userservice:latest-dev
  restart: on-failure:5
  expose:
    - "80"
  external_links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=userservice.experimental.slidewiki.org
    - LETSENCRYPT_HOST=userservice.experimental.slidewiki.org
    - LETSENCRYPT_EMAIL=meissner@informatik.uni-leipzig.de
    - SMTP_PORT=25
    - SMTP_HOST=localhost
    - SMTP_FROM=me@hostername.org
#    - SMTP_CLIENTNAME=
#    - APIKEY=
    - JWT_SERIAL=69aac7f95a9152cd4ae7667c80557c284e413d748cca4c5715b3f02020a5ae1b
    - URL_PLATFORM=https://platform.experimental.slidewiki.org
    - SERVICE_URL_ACTIVITIES=https://activitiesservice.experimental.slidewiki.org
    - DATABASE_URL=mongodb # use a url or the name, defined in the docker-compose file
  volumes:
    - /data/slidewiki-deployment/docker-compose/providerConfig.json:/nodeApp/config.json:ro
